{
  "name": "winston-diagnostic-context",
  "version": "0.0.1",
  "description": "",
  "main": "wdc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "~0.9.0",
    "express-diagnostic-context": "git+https://github.com/Guaranteed-Rate/express-diagnostic-context.git"
  }
}
